

PORT = 5000

//Database

DB_USER = //Write your user
DB_PASSWORD = // Write your Password
DB_NAME = "cafe"
DB_PORT = 5000

ACCESS_TOKEN = //Paste you access token here

//Email

EMAIL = // Email
PASSWORD = // Password


USER = user
